db=jdbc:mysql://localhost:13306/googletvserials
#dbwebmuthu=jdbc:mysql://localhost:13306/webmuthu-11111
dbwebmuthu=jdbc:mysql://onlinetamilportal.com:3306/onlinptp_wmuthu
dbhindiwebmuthu=jdbc:mysql://localhost:13306/hindiwebmuthu
dbmalluwebmuthu=jdbc:mysql://localhost:13306/malluwebmuthu
dbteluguwebmuthu=jdbc:mysql://localhost:13306/teluguwebmuthu
#dbonlinetamilportal=jdbc:mysql://localhost:13306/onlinetamilportal
#dbonlinetamilportal=jdbc:mysql://onlinetamilportal.com:3306/muthuhqw_wrdp2
dbonlinetamilportal=jdbc:mysql://localhost:3306/OnlineTamilPortal
dbonlinekanadaportal=jdbc:mysql://onlinetamilportal.com:3306/muthuhqw_wrdp4
dbonlineteluguportal=jdbc:mysql://onlinetamilportal.com:3306/muthuhqw_wrdp7
dbonlinehindiportal=jdbc:mysql://onlinetamilportal.com:3306/muthuhqw_wrdp8
#username=muthuhqw_otp
#password=Saudia@77
username=automation
password=Saudia@77
colors=https://www.youtube.com/feeds/videos.xml?channel_id=UC55IWqFLDH1Xp7iu1_xknRA
saregama=https://www.youtube.com/feeds/videos.xml?channel_id=UCRhn5l_2zvcMQA0RI2f010g
vikatan=https://www.youtube.com/feeds/videos.xml?channel_id=UC-lJ-F5mlPP6SYPkkq6gjwA
vijaytv=https://www.youtube.com/feeds/videos.xml?channel_id=UCvrhwpnp2DHYQ1CbXby9ypQ;
#vanirani=https://www.youtube.com/feeds/videos.xml?channel_id=SWOIybZpYggTA
suntv=https://www.youtube.com/feeds/videos.xml?channel_id=UCBnxEdpoZwstJqC1yZpOjRA
set=https://www.youtube.com/feeds/videos.xml?channel_id=UCpEhnqL0y41EpW2TvWAHD7Q
gemini=https://www.youtube.com/feeds/videos.xml?user=geminitvvideos
surya=https://www.youtube.com/feeds/videos.xml?user=suryatvmalayalam
chutti=https://www.youtube.com/feeds/videos.xml?user=ChuttiTVtamil
thanti=https://www.youtube.com/feeds/videos.xml?user=thanthitv
karai=https://www.youtube.com/feeds/videos.xml?channel_id=UCqIIigEiYyPnWRxwd3drHwg
rajtv=https://www.youtube.com/feeds/videos.xml?channel_id=UCq-TXfMQ76sYpT9APdN9eqA
vision=https://www.youtube.com/feeds/videos.xml?user=VisionTimeTamizh
radan=https://www.youtube.com/feeds/videos.xml?user=RadaanMedia
thiru=https://www.youtube.com/feeds/videos.xml?user=thirustv
cinetimes=https://www.youtube.com/feeds/videos.xml?channel_id=UCHbzoOKIPAXEWsBiOY1cE-Q
homemovie=https://www.youtube.com/feeds/videos.xml?channel_id=UCleweyBN0142byxGIPwHFbA
polimer=https://www.youtube.com/feeds/videos.xml?user=ThePolimermedia
setindiatamil=https://www.youtube.com/feeds/videos.xml?user=setindiatamil
vendar=https://www.youtube.com/feeds/videos.xml?user=VendharTV
puthuyugam=https://www.youtube.com/feeds/videos.xml?user=PuthuYugamTV
vasanth=https://www.youtube.com/feeds/videos.xml?user=VasanthTvChannel
captain=https://www.youtube.com/feeds/videos.xml?channel_id=UC0N4uR1yA975vSUWY2fOLUw
jaya=https://www.youtube.com/feeds/videos.xml?user=jayatv1999
kalaignar=https://www.youtube.com/feeds/videos.xml?channel_id=UC0SIHdEcfg4BsM8X5tixwHQ
etvtelugu=https://www.youtube.com/feeds/videos.xml?user=etvteluguindia
maatv=https://www.youtube.com/feeds/videos.xml?user=maatv
maamusic=https://www.youtube.com/feeds/videos.xml?user=maamusic
teluguserials=https://www.youtube.com/feeds/videos.xml?user=TeluguSerials
udayatv=https://www.youtube.com/feeds/videos.xml?user=udayatvkannada
etvkannada=https://www.youtube.com/feeds/videos.xml?user=etvkannadaindia
etvmarathi=https://www.youtube.com/feeds/videos.xml?user=etvmarathiindia
etvbangla=https://www.youtube.com/feeds/videos.xml?user=etvbanglaindia
etvgujarati=https://www.youtube.com/feeds/videos.xml?user=etvgujaratiindia
etvodia=https://www.youtube.com/feeds/videos.xml?user=etvodiaindia
sarthaktv=https://www.youtube.com/feeds/videos.xml?user=SarthakTV
PTM=https://www.youtube.com/feeds/videos.xml?user=PTTVOnlineNews
abntelugutv=https://www.youtube.com/feeds/videos.xml?user=abntelugutv
6tvtelangana=https://www.youtube.com/feeds/videos.xml?user=6tvtelangana
V6NewsTelugu=https://www.youtube.com/feeds/videos.xml?user=V6NewsTelugu
6tv=https://www.youtube.com/feeds/videos.xml?user=6tv
ntvteluguhd=https://www.youtube.com/feeds/videos.xml?user=ntvteluguhd
VanithaTvChannel=https://www.youtube.com/feeds/videos.xml?user=VanithaTvChannel
asianetnews=https://www.youtube.com/feeds/videos.xml?user=asianetnews
amritatv=https://www.youtube.com/feeds/videos.xml?user=amritatv
aajtaktv=https://www.youtube.com/feeds/videos.xml?user=aajtaktv
behindwoodstv=https://www.youtube.com/feeds/videos.xml?user=behindwoodstv
IGtamil=https://www.youtube.com/feeds/videos.xml?user=IGtamil
IGtelugu=https://www.youtube.com/feeds/videos.xml?user=IGtelugu
igbollywood=https://www.youtube.com/feeds/videos.xml?user=igbollywood
igmalayalam=https://www.youtube.com/feeds/videos.xml?user=igmalayalam
igkannada=https://www.youtube.com/feeds/videos.xml?user=igkannada
cinemavikatan=https://www.youtube.com/feeds/videos.xml?user=cinemavikatan
nakkheeranwebtv=https://www.youtube.com/feeds/videos.xml?user=nakkheeranwebtv
galattavideos=https://www.youtube.com/feeds/videos.xml?user=galattavideos
GalattaHindi=https://www.youtube.com/feeds/videos.xml?user=GalattaHindi
GalattaMalayalam=https://www.youtube.com/feeds/videos.xml?user=GalattaMalayalam
GalattaKannada=https://www.youtube.com/feeds/videos.xml?user=GalattaKannada
apoorva=https://www.youtube.com/feeds/videos.xml?channel_id=UCTFBB20XR5lcLI-G2i-0gXg
SANMEDIATV=https://www.youtube.com/feeds/videos.xml?user=SANMEDIATV
abinaya=https://www.youtube.com/feeds/videos.xml?channel_id=UCkJ_G_vRQgMZgAPhfLD0Atg
tamilhindu=https://www.youtube.com/feeds/videos.xml?user=tamithehindu
lankasri=https://www.youtube.com/feeds/videos.xml?channel_id=UCExEH_AcfrEU4s5zobFZaSQ
sonysouth=https://www.youtube.com/feeds/videos.xml?user=SonyMusicSouthVEVO
thinkmusic=https://www.youtube.com/feeds/videos.xml?user=thinkmusicindia
studiogreen=https://www.youtube.com/feeds/videos.xml?user=OfficialStudioGreen
lyca=https://www.youtube.com/feeds/videos.xml?user=LycaProductions
wunderbarstudios=https://www.youtube.com/feeds/videos.xml?user=wunderbarstudios











